ARCHETYPE: GAME / FAN PAGE
PATH: B (Raw CSS — no Tailwind, no frameworks)

═══════════════════════════════════════
DESIGN KIT: base.css IS ALREADY PROVIDED
═══════════════════════════════════════

A base.css file is injected automatically. It provides:
- CSS variables: --bg, --surface-1, --surface-2, --accent, --accent-rgb, --text, --text-muted, --border, --font-display, --font-body
- Google Fonts: Rajdhani (500, 700) and Inter (400, 500)
- Glass navigation: .glass-nav, .nav-logo, .nav-links, .nav-link, .nav-link.active
- Hero: .hero-cinematic, .hero-bg-image, .hero-bg-overlay, .hero-content, .hero-eyebrow, .hero-title-name, .hero-title-numeral, .hero-subtitle
- Scroll indicator: .scroll-indicator, .mouse-icon, .mouse-dot, .scroll-indicator-text
- Character cards: .character-card, .card-image-wrapper, .card-image, .card-body, .char-name, .char-role, .char-desc, .grid-characters (3-col)
- Stat bars: .stat-group, .stat-row, .stat-label, .stat-bar, .stat-bar-fill, .stat-value
- Weapon cards: .weapon-card, .weapon-name, .weapon-desc, .weapon-tag, .weapon-stats, .weapon-stat-value, .weapon-stat-label, .grid-weapons
- Location cards: .location-card, .location-image-wrapper, .location-image, .location-body, .location-name, .location-region, .location-desc, .grid-locations
- Lore block: .lore-block, .lore-title, .lore-text, .lore-divider
- Noise overlay: .noise-overlay (position:fixed, pointer-events:none)
- Layout: .section-wrapper, .section-header, .section-divider, .eyebrow, .section-title, .section-subtitle
- Animations: fadeUp, scrollDot, pulse, glowPulse + .fade-up utility classes
- Responsive breakpoints, focus states, hover transitions

DO NOT duplicate any of these in style.css. Your style.css should contain ONLY page-specific overrides (target ≤80 lines).

═══════════════════════════════════════
YOUR index.html MUST LINK base.css FIRST
═══════════════════════════════════════

In <head>:
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./style.css">

DO NOT add a Google Fonts @import — base.css already imports Rajdhani + Inter.

═══════════════════════════════════════
ACCENT COLOR — DERIVE FROM THE GAME
═══════════════════════════════════════

Override --accent and --accent-rgb in style.css :root {} based on the game's identity:
- FFVIII: --accent:#00B4C8; --accent-rgb:0,180,200 (teal-cyan military)
- FFVII: --accent:#39FF14; --accent-rgb:57,255,20 (mako neon-green)
- Dark fantasy: --accent:#C0392B; --accent-rgb:192,57,43 (crimson)
- Epic fantasy: --accent:#D4A017; --accent-rgb:212,160,23 (amber-gold)

NEVER use generic purple or SaaS blue. Derive from the game's world.

═══════════════════════════════════════
REQUIRED SECTIONS (6 sections, in this order)
═══════════════════════════════════════

1. NAVBAR — Use .glass-nav with logo (game abbreviation, e.g. "FF8") and exactly 4 nav links: CHARACTERS · WEAPONS · WORLD MAP · LORE. One link must have .active class. Each link needs data-section="<id>" attribute for smooth scroll JS.

2. HERO — Full-viewport cinematic using .hero-cinematic. Must include:
   - Background image: use a pollinations.ai landscape URL (e.g. https://pollinations.ai/p/cinematic-landscape-[game-world]-dark-atmospheric-wide-shot) with .hero-bg-image class
   - Gradient overlay: .hero-bg-overlay
   - Content: .hero-eyebrow (tagline), .hero-title-name (game name), .hero-title-numeral (numeral — must be 1.8x larger), .hero-subtitle (2-sentence lore blurb)
   - Scroll indicator: .scroll-indicator with mouse icon SVG and animated dot
   - NEVER split hero into two columns. Image MUST be full-bleed background.

3. CHARACTERS — 3 character cards in .grid-characters using .character-card:
   - Each card: .card-image-wrapper > .card-image (pollinations.ai character portrait URL), .card-body > .char-name, .char-role, .char-desc, .stat-group with 3-4 .stat-row entries
   - Stat bar widths MUST vary: use 60%, 75%, 85%, 90% etc. NEVER all the same width.
   - Use REAL character names and descriptions from the game the user specified.
   - Image URLs: https://pollinations.ai/p/[character-name]-[game-name]-cinematic-portrait-detailed-face-8k

4. WEAPONS — 3-4 weapon cards using .grid-weapons and .weapon-card:
   - Each: .weapon-name, .weapon-desc, .weapon-tag (weapon type), .weapon-stats with 2-3 stat values
   - Use REAL weapon names from the game.

5. WORLD MAP — 3-4 location cards using .grid-locations and .location-card:
   - Each: .location-image-wrapper > .location-image (pollinations.ai landscape URL), .location-body > .location-name, .location-region, .location-desc
   - Use REAL location names from the game.

6. LORE — A .lore-block with .lore-title, .lore-text paragraphs (2-3 paragraphs of actual game lore), optional blockquote with iconic game quote.

ALSO INCLUDE:
- Noise overlay: <div class="noise-overlay"></div> immediately after <body> — MANDATORY, NON-NEGOTIABLE.
- Footer: .site-footer with copyright text
- .section-divider between major sections

═══════════════════════════════════════
MANDATORY JAVASCRIPT (bottom of <body>)
═══════════════════════════════════════

Smooth scroll for nav links:
document.querySelectorAll('nav a[data-section]').forEach(a => {
  a.addEventListener('click', e => {
    e.preventDefault();
    document.getElementById(a.dataset.section)?.scrollIntoView({ behavior: 'smooth' });
  });
});

═══════════════════════════════════════
CONTENT RULES
═══════════════════════════════════════

- Use REAL game character names, weapon names, location names from the user's prompt
- All stat bar widths must be varied (never all 75%)
- Character descriptions: 2-3 sentences of actual character lore
- Weapon descriptions: 1-2 sentences about the weapon
- Location descriptions: 2-3 sentences about the place
- Lore section: actual game story/world lore (not placeholder text)
- ZERO-VALUE BAN: never render "0", "0%", "$0" anywhere

═══════════════════════════════════════
IMAGE URLS
═══════════════════════════════════════

Use pollinations.ai for ALL images:
- Hero background: https://pollinations.ai/p/cinematic-[game-world]-landscape-dark-atmospheric-wide-angle-8k
- Character portraits: https://pollinations.ai/p/[character-name]-[game]-cinematic-portrait-detailed-face-8k-professional
- Location images: https://pollinations.ai/p/[location-name]-[game]-landscape-atmospheric-cinematic-8k

Add onerror fallback on every <img>: onerror="this.style.background='linear-gradient(135deg,#0f0f16,#161620)';this.style.minHeight='200px'"

═══════════════════════════════════════
SELF-CHECK BEFORE OUTPUT
═══════════════════════════════════════

□ index.html links base.css BEFORE style.css
□ Noise overlay div is first child of <body>
□ Hero is full-viewport, single background image, NOT two-column
□ Hero numeral is visually ~2x larger than game name
□ All 4 nav links have data-section attributes
□ Smooth scroll JS is at bottom of <body>
□ 3 character cards with varied stat bar widths
□ All content uses REAL game names (not "Character 1")
□ Every <img> has onerror fallback
□ style.css contains ONLY overrides (no font imports, no resets, no component redefinitions)
□ Accent color matches the game's identity
□ Font enforcement: every heading uses font-family:'Rajdhani',sans-serif
